<!DOCTYPE html>
<html lang="da">
    <head>
        <title>Lunde</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="CSS/om_os.css" rel="stylesheet" type="text/css">
    </head>
    <body>
         <nav id="navigation-bar">
            
            <a href="https://lunde.theravencsraft.com">
                <div id="logo"></div>
            </a>
            
            <a href="https://lunde.theravencsraft.com/om_os.html">
                <div class="nav-button" >Om os</div>
            </a>
            
            <a href="https://lunde.theravencsraft.com/udstilling.html">
                <div class="nav-button">Udstilling</div>
            </a>
            
            <a href="https://lunde.theravencsraft.com/Billetter1.html">
                <div class="nav-button">Biletter</div>
            </a>
            
            <a href="https://lunde.theravencsraft.com/kontakt.html">
                <div class="nav-button">Kontakt os</div>
            </a>
            
        </nav>
        <div id="nav-toggler" onclick="navToggle()"></div>
        <h1>Om os</h1>
                 
        <h3>For mange år siden var købmandsgården I Lunde, et sted hvor folk kunne komme og købe alle de vare de nu skulle bruge. Men ligesom alt andet, så gik tiden og gården lukkede. Den stod tom I mange år lige indtil nu!
        Nu har vi pustet nyt liv I den og gjort den til et pop-up museum.
        Nu bliver de gamle lokaler brugt til at udstille alle mulige ting! 

        Du kan se vores udstillinger 
        <br>
        <a href="https://lunde.theravencsraft.com/Billetter1.html"> Her</a></h3>
        
        <script src="java/nav-toggle.js"></script> 

    </body>
</html>
